#Hikari 3
HikariConnectionFactory.poolName=hirakicp3-portal-pool
HikariConnectionFactory.username=postgres
HikariConnectionFactory.password=jcUuQ4BAyBA4
#HikariConnectionFactory.password=postgres
#HikariConnectionFactory.serverName=127.0.0.1
#HikariConnectionFactory.port=5432
#HikariConnectionFactory.databaseName=db_name
#Essa linha e necessaria se for Spring Boot
HikariConnectionFactory.jdbcUrl=jdbc:postgresql://vps16482.publiccloud.com.br:5432/aps?ApplicationName=aps-sys
HikariConnectionFactory.autoCommit=false
HikariConnectionFactory.readOnly=false
HikariConnectionFactory.transactionIsolation=TRANSACTION_READ_COMMITTED
HikariConnectionFactory.catalog=PORTAL
#Default 30000 (Min 240 ms)
HikariConnectionFactory.connectionTimeout=300000
HikariConnectionFactory.minimumIdle=1
HikariConnectionFactory.maximumPoolSize=10
HikariConnectionFactory.driverClassName=org.postgresql.Driver
HikariConnectionFactory.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#Hikari nao possui enableAutoCommitOnReturn=true
#Hikari nao possui rollbackOnReturn=true
#Hikari nao possui cacheState=true